[flake8]
max-line-length=120

[isort]
line_length = 120
order_by_type = false
# Mark as third party:
# python-mock - 'mock'
# python-numpy - 'numpy'
# VMD modules - 'VMD', 'atomsel', 'Molecule'
known_third_party = mock,numpy,VMD,atomsel,Molecule
